{
  "name": "x_market",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "coinbase-pro": "^0.9.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "node-binance-api": "^0.9.5",
    "promise": "^8.0.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/unit_tests/run_test",
    "start": "node server.js",
    "remove_db": "node remove_bd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntzi/X_Market.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntzi/X_Market/issues"
  },
  "homepage": "https://github.com/ntzi/X_Market#readme"
}
